<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/nav_main_activity"
        android:icon="@mipmap/ic_note_add_black_24dp"
        android:title="Main Activity" />
    <item android:id="@+id/nav_take_picture"
        android:title="Resim Çek" />
    <item android:id="@+id/nav_ders_girme"
        android:title="Ders Ekle/Gör" />
    <item android:id="@+id/nav_ders_ekleme"
        android:title="Genel Bilgiler" />
    <item android:id="@+id/nav_drive_api"
        android:title="Buluta Yükle" />
</menu>