<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AfterPicture">

    <ImageView
        app:srcCompat="@mipmap/content_films"
        android:id="@+id/after_take_imageview"
        android:rotation="90"
        android:layout_height="match_parent"
        android:cropToPadding="false"
        android:adjustViewBounds="true"
        android:layout_alignParentStart="true"
        android:layout_gravity="fill|start"
        android:elevation="0dp"
        android:paddingBottom="0dp"
        android:layout_marginBottom="205dp"
        android:layout_width="match_parent" />

    <Button
        android:text="YENİDEN ÇEK"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/yenidencek_button"
        android:layout_marginBottom="38dp"
        android:layout_marginEnd="59dp"
        android:layout_alignParentBottom="true"
        android:layout_toStartOf="@+id/ok_button" />

    <Button
        android:text="OK"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ok_button"
        android:layout_marginEnd="56dp"
        android:layout_alignBaseline="@+id/yenidencek_button"
        android:layout_alignBottom="@+id/yenidencek_button"
        android:layout_alignParentEnd="true" />

</RelativeLayout>
















