<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer_layout_ders_ekleme">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/drawer_action"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical" android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/nick_field"
                android:hint="@string/giriniz"
                android:layout_alignBaseline="@+id/textView"
                android:layout_alignBottom="@+id/textView"
                android:layout_alignStart="@+id/university_field" />

            <TextView
                android:text="@string/uni_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView2"
                android:textAppearance="@style/TextAppearance.AppCompat.Button"
                android:textSize="18sp"
                android:layout_alignParentTop="true"
                android:layout_alignStart="@+id/kaydet_button"
                android:layout_marginTop="93dp" />

            <TextView
                android:text="@string/nick_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView"
                android:textAppearance="@style/TextAppearance.AppCompat.Button"
                android:textSize="18sp"
                android:layout_below="@+id/textView2"
                android:layout_alignStart="@+id/textView2"
                android:layout_marginTop="23dp" />

            <Switch
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="27dp"
                android:id="@+id/sdkart_switch"
                android:layout_marginTop="33dp"
                android:layout_below="@+id/nick_field"
                android:layout_toEndOf="@+id/sdkart_yazisi" />

            <TextView
                android:text="@string/sd_kart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/sdkart_yazisi"
                android:layout_alignBaseline="@+id/sdkart_switch"
                android:layout_alignBottom="@+id/sdkart_switch"
                android:layout_alignStart="@+id/textView" />

            <Spinner
                android:layout_height="wrap_content"
                android:id="@+id/university_field"
                android:layout_width="200dp"
                android:entries="@array/universiteler"
                android:layout_alignBottom="@+id/textView2"
                android:layout_alignParentEnd="true" />

            <Button
                android:text="@string/kaydet"
                android:layout_height="wrap_content"
                android:id="@+id/kaydet_button"
                android:layout_width="300dp"
                android:layout_marginBottom="38dp"
                android:padding="10dp"
                android:textColor="#ffffff"
                android:background="@drawable/my_button"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/uni_edit_text"
                android:hint="@string/giriniz"
                android:layout_above="@+id/nick_field"
                android:layout_alignStart="@+id/nick_field" />

        </RelativeLayout>
    </RelativeLayout>

    <android.support.design.widget.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:menu="@menu/drawer_menu"
        android:layout_gravity="start"
        app:headerLayout="@layout/drawer_header"
        android:id="@+id/navigation_view_ders_ekleme">

    </android.support.design.widget.NavigationView>


</android.support.v4.widget.DrawerLayout>












